; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __
;| |_) / _ \| | | | | '_ \ / _` | '__|
;|  __/ (_) | | |_| | |_) | (_| | |
;|_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/         by gh0stzk

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; Bar Settings

[bar/main]

monitor = VGA1
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 90%
height = 38
offset-x = 75
offset-y = 7
background = ${color.bg}
foreground = ${color.fg}
radius-top = 12.0
radius-bottom = 12.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 0
module-margin-right = 0

font-0 = "Source Code Pro:style=Regular:size=9;1"
font-1 = "Waffle:style=Regular:size=12;1"
font-2 = "Material Design Icons Desktop:size=11;2"
font-3 = "scientifica:antialias=true:hinting=true:style=Bold:size=10;2"

modules-left = launcher sep sep sep bspwm
modules-center = title
modules-right = filesystem sep cpu_bar sep memory_bar sep network sep pulseaudio sep updates sep date

separator =
dim-value = 1.0

;wm-name =
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

pseudo-transparency = true
